{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=deadpigeons;Username=postgres;Password=learning123"
  },
  "Jwt": {
    "Secret": "ThisIsADevelopmentSecretKeyThatIsAtLeast32Characters!"
  }
}
